<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>车联网监控平台</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1098398_gheqrnbufsa.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=ijFmea7PT5GlBEsq7CbHNSTQALgPV7cZ"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>
    <style>
      html,body{
        width: 100%;
        height: 100%;
      }
      body{
        margin: 0;
      }
      .first{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #2d3a4b;
      }
      .spinner {
        margin: 160px auto;
        margin-bottom: 30px;
        width: 200px;
        height: 150px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #409EFF;
        height: 90%;
        width: 6px;
        display: inline-block;
        margin-left: 5px;
        -webkit-animation: sk-stretchdelay 1.3s infinite ease-in-out;
        animation: sk-stretchdelay 1.3s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      .spinner .rect6 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
      .spinner .rect7 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
      .spinner .rect8 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }
      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
             transform: scaleY(1.0);
             -webkit-transform: scaleY(1.0);
           }
      }
      .title{
        color: #DCDFE6;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="first">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
          <div class="rect6"></div>
          <div class="rect7"></div>
          <div class="rect8"></div>
        </div>
        <div class="title">
          <p>正在加载中，请耐心等待......</p>
          <p>V0.0.1</p>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
